In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import style

In [3]:
style.use('fivethirtyeight')

In [4]:
df = pd.read_csv('Data/from_power_bi.csv')

In [5]:
df

,Product,Sum of Sales,Country,Sum of Discounts,Sum of Gross Sales,Sum of Sale Price,Month Name,Sum of Profit
0,Amarilla,38021.40,Canada,4224.60,42246.0,12,April,27459.90
1,Amarilla,183540.00,Canada,9660.00,193200.0,350,August,40020.00
2,Amarilla,1160712.00,Canada,36388.00,1197100.0,650,December,219432.00
3,Amarilla,705600.00,Canada,78400.00,784000.0,350,February,123200.00
4,Amarilla,180416.25,Canada,26958.75,207375.0,125,January,-18663.75
...,...,...,...,...,...,...,...,...
349,VTT,9837.17,United States of America,1215.83,11053.0,7,March,1942.17
350,VTT,18421.20,United States of America,3250.80,21672.0,12,May,13003.20
351,VTT,286605.00,United States of America,37070.00,323675.0,145,November,-12485.00
352,VTT,1204444.30,United States of America,154490.70,1358935.0,985,October,107884.30
353,VTT,626955.00,United States of America,55295.00,682250.0,650,September,69465.00

In [7]:
country = df
country

,Product,Sum of Sales,Country,Sum of Discounts,Sum of Gross Sales,Sum of Sale Price,Month Name,Sum of Profit
0,Amarilla,38021.40,Canada,4224.60,42246.0,12,April,27459.90
1,Amarilla,183540.00,Canada,9660.00,193200.0,350,August,40020.00
2,Amarilla,1160712.00,Canada,36388.00,1197100.0,650,December,219432.00
3,Amarilla,705600.00,Canada,78400.00,784000.0,350,February,123200.00
4,Amarilla,180416.25,Canada,26958.75,207375.0,125,January,-18663.75
...,...,...,...,...,...,...,...,...
349,VTT,9837.17,United States of America,1215.83,11053.0,7,March,1942.17
350,VTT,18421.20,United States of America,3250.80,21672.0,12,May,13003.20
351,VTT,286605.00,United States of America,37070.00,323675.0,145,November,-12485.00
352,VTT,1204444.30,United States of America,154490.70,1358935.0,985,October,107884.30
353,VTT,626955.00,United States of America,55295.00,682250.0,650,September,69465.00

In [9]:
df = country.head(9)
df

,Product,Sum of Sales,Country,Sum of Discounts,Sum of Gross Sales,Sum of Sale Price,Month Name,Sum of Profit
0,Amarilla,38021.400,Canada,4224.600,42246.0,12,April,27459.900
1,Amarilla,183540.000,Canada,9660.000,193200.0,350,August,40020.000
2,Amarilla,1160712.000,Canada,36388.000,1197100.0,650,December,219432.000
3,Amarilla,705600.000,Canada,78400.000,784000.0,350,February,123200.000
4,Amarilla,180416.250,Canada,26958.750,207375.0,125,January,-18663.750
5,Amarilla,22256.325,Canada,2201.175,24457.5,15,July,5951.325
6,Amarilla,20416.050,Canada,1688.950,22105.0,27,June,7661.050
7,Amarilla,229104.000,Canada,37296.000,266400.0,300,March,7104.000
8,Amarilla,191231.250,Canada,14393.750,205625.0,125,May,-6168.750

In [10]:
country.tail(20)

,Product,Sum of Sales,Country,Sum of Discounts,Sum of Gross Sales,Sum of Sale Price,Month Name,Sum of Profit
334,VTT,61632.50,Mexico,7617.50,69250.0,125,January,-4847.50
335,VTT,8653.50,Mexico,961.50,9615.0,15,July,2243.50
336,VTT,90951.84,Mexico,2284.16,93236.0,132,June,4021.84
337,VTT,17476.06,Mexico,2844.94,20321.0,7,March,2961.06
338,VTT,38362.50,Mexico,4262.50,42625.0,125,May,-2557.50
339,VTT,120871.15,Mexico,11213.85,132085.0,145,November,4401.15
340,VTT,670461.95,Mexico,8221.05,678683.0,672,October,155156.95
341,VTT,127373.40,Mexico,14286.60,141660.0,312,September,16358.40
342,VTT,430452.75,United States of America,42572.25,473025.0,350,April,79062.75
343,VTT,1539783.00,United States of America,204967.00,1744750.0,650,August,174713.00
344,VTT,368633.50,United States of America,24116.50,392750.0,677,December,67993.50
345,VTT,827604.00,United States of America,25596.00,853200.0,300,February,116604.00
346,VTT,21359.52,United States of America,2112.48,23472.0,12,January,15491.52
347,VTT,8031.60,United States of America,698.40,8730.0,20,July,3666.60
348,VTT,123465.60,United States of America,5914.40,129380.0,140,June,10555.60
349,VTT,9837.17,United States of America,1215.83,11053.0,7,March,1942.17
350,VTT,18421.20,United States of America,3250.80,21672.0,12,May,13003.20
351,VTT,286605.00,United States of America,37070.00,323675.0,145,November,-12485.00
352,VTT,1204444.30,United States of America,154490.70,1358935.0,985,October,107884.30
353,VTT,626955.00,United States of America,55295.00,682250.0,650,September,69465.00